<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1199</width>
    <height>1005</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HearthEdit - 2017/03B - 1480</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="viewTabs">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="massViewTab">
       <attribute name="title">
        <string>Mass View</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QToolBar" name="MassView">
          <property name="windowTitle">
           <string>toolBar</string>
          </property>
          <addaction name="actionCheck_Powers"/>
          <addaction name="actionForce_Publish"/>
          <addaction name="actionReload_All"/>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="massViewLayout">
          <item>
           <widget class="QTableWidget" name="massViewTable">
            <property name="showGrid">
             <bool>true</bool>
            </property>
            <row>
             <property name="text">
              <string/>
             </property>
            </row>
            <column>
             <property name="text">
              <string>CardID</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>CardName</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>C...</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>CardSet</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Rarity</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>CardType</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Cost</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Atk</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Health</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Durability</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Class</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Elite</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Race</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>CardTextInHand</string>
             </property>
            </column>
            <item row="0" column="0">
             <property name="text">
              <string>GVG_029</string>
             </property>
            </item>
            <item row="0" column="1">
             <property name="text">
              <string>Ancestor's Call</string>
             </property>
            </item>
            <item row="0" column="2">
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item row="0" column="3">
             <property name="text">
              <string>Goblins vs. Gnomes</string>
             </property>
            </item>
            <item row="0" column="4">
             <property name="text">
              <string>Epic</string>
             </property>
            </item>
            <item row="0" column="5">
             <property name="text">
              <string>Spell</string>
             </property>
            </item>
            <item row="0" column="6">
             <property name="text">
              <string>4</string>
             </property>
            </item>
            <item row="0" column="7">
             <property name="text">
              <string/>
             </property>
            </item>
            <item row="0" column="8">
             <property name="text">
              <string/>
             </property>
            </item>
            <item row="0" column="9">
             <property name="text">
              <string/>
             </property>
            </item>
            <item row="0" column="10">
             <property name="text">
              <string>Shaman</string>
             </property>
            </item>
            <item row="0" column="11">
             <property name="text">
              <string/>
             </property>
            </item>
            <item row="0" column="12">
             <property name="text">
              <string/>
             </property>
            </item>
            <item row="0" column="13">
             <property name="text">
              <string>Put a random minion from each player's hand into the battlefield.</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>GVG_110 &quot;Dr. Boom&quot;</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QTabWidget" name="cardEditTabs">
            <property name="styleSheet">
             <string notr="true">#cardEditTabs::tab { height: 2em; width: 150px; }</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>General</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="0" column="0">
                     <widget class="QGroupBox" name="groupBox_4">
                      <property name="title">
                       <string>Sub Cards</string>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_4">
                       <item row="0" column="1">
                        <spacer name="horizontalSpacer_4">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item row="0" column="3">
                        <widget class="QPushButton" name="pushButton_3">
                         <property name="text">
                          <string>Clear</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="2">
                        <widget class="QPushButton" name="pushButton_2">
                         <property name="text">
                          <string>Remove</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QPushButton" name="pushButton">
                         <property name="text">
                          <string>Add</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0" colspan="4">
                        <widget class="QListWidget" name="listWidget_2"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QGroupBox" name="groupBox_5">
                      <property name="title">
                       <string>Entourage Cards</string>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_3">
                       <item row="0" column="2">
                        <widget class="QPushButton" name="pushButton_5">
                         <property name="text">
                          <string>Remove</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="3">
                        <widget class="QPushButton" name="pushButton_6">
                         <property name="text">
                          <string>Clear</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QPushButton" name="pushButton_4">
                         <property name="text">
                          <string>Add</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <spacer name="horizontalSpacer_5">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item row="1" column="0" colspan="4">
                        <widget class="QListWidget" name="listWidget_3"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_3">
                    <property name="title">
                     <string>Localization</string>
                    </property>
                    <layout class="QFormLayout" name="formLayout_5">
                     <item row="0" column="0">
                      <layout class="QFormLayout" name="formLayout_4"/>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="nameLabel_2">
                       <property name="text">
                        <string>Name</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLineEdit" name="nameLineEdit_2">
                       <property name="text">
                        <string>Dr. Boom</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="inHandLabel">
                       <property name="text">
                        <string>In Hand</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLineEdit" name="inHandLineEdit">
                       <property name="text">
                        <string>&lt;b&gt;Battlecry:&lt;/b&gt; Summon four 1/1 Boom Bots. &lt;i&gt;WARNING: Boom Bots may explode.&lt;/i&gt;</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="0">
                      <widget class="QLabel" name="flavorLabel">
                       <property name="text">
                        <string>Flavor</string>
                       </property>
                      </widget>
                     </item>
                     <item row="3" column="1">
                      <widget class="QLineEdit" name="flavorLineEdit">
                       <property name="text">
                        <string>MARVEL AT HIS MIGHT!</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="0">
                      <widget class="QLabel" name="arrowLabel">
                       <property name="text">
                        <string>Arrow</string>
                       </property>
                      </widget>
                     </item>
                     <item row="4" column="1">
                      <widget class="QLineEdit" name="arrowLineEdit"/>
                     </item>
                     <item row="5" column="0">
                      <widget class="QLabel" name="howToEarnLabel">
                       <property name="text">
                        <string>How to Earn</string>
                       </property>
                      </widget>
                     </item>
                     <item row="5" column="1">
                      <widget class="QLineEdit" name="howToEarnLineEdit"/>
                     </item>
                     <item row="6" column="0">
                      <widget class="QLabel" name="howToEarnGoldLabel">
                       <property name="text">
                        <string>How to Earn (Gold)</string>
                       </property>
                      </widget>
                     </item>
                     <item row="6" column="1">
                      <widget class="QLineEdit" name="howToEarnGoldLineEdit"/>
                     </item>
                     <item row="7" column="0">
                      <widget class="QLabel" name="artistSNameLabel">
                       <property name="text">
                        <string>Artist's Name</string>
                       </property>
                      </widget>
                     </item>
                     <item row="7" column="1">
                      <widget class="QLineEdit" name="artistSNameLineEdit">
                       <property name="text">
                        <string>Alex Garner</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>Game Data</string>
                </property>
                <layout class="QFormLayout" name="formLayout_3">
                 <item row="0" column="0">
                  <layout class="QFormLayout" name="formLayout_2"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="costLabel">
                   <property name="text">
                    <string>Cost :</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="costSpinBox">
                   <property name="value">
                    <number>7</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="raceLabel">
                   <property name="text">
                    <string>Race</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QComboBox" name="raceComboBox"/>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="classLabel">
                   <property name="text">
                    <string>Class</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QComboBox" name="classComboBox"/>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="attackLabel">
                   <property name="text">
                    <string>Attack</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QSpinBox" name="attackSpinBox">
                   <property name="value">
                    <number>9</number>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="healthLabel">
                   <property name="text">
                    <string>Health</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="1">
                  <widget class="QSpinBox" name="healthSpinBox">
                   <property name="value">
                    <number>9</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>Powers</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QListWidget" name="listWidget">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <item>
                   <property name="text">
                    <string>[Action] Power#1</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="QTabWidget" name="tabWidget_2">
                    <property name="currentIndex">
                     <number>2</number>
                    </property>
                    <widget class="QWidget" name="tab_7">
                     <attribute name="title">
                      <string>Power Variables</string>
                     </attribute>
                    </widget>
                    <widget class="QWidget" name="tab_8">
                     <attribute name="title">
                      <string>Play Requirements</string>
                     </attribute>
                    </widget>
                    <widget class="QWidget" name="tab_5">
                     <attribute name="title">
                      <string>START Script</string>
                     </attribute>
                     <layout class="QVBoxLayout" name="verticalLayout_7">
                      <item>
                       <widget class="QWidget" name="horizontalWidget_2" native="true">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_7">
                         <property name="sizeConstraint">
                          <enum>QLayout::SetDefaultConstraint</enum>
                         </property>
                         <item>
                          <layout class="QFormLayout" name="formLayout">
                           <item row="0" column="0">
                            <widget class="QLabel" name="nameLabel">
                             <property name="text">
                              <string>Name:</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="1">
                            <widget class="QLineEdit" name="nameLineEdit">
                             <property name="text">
                              <string>Power#1</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="0">
                            <widget class="QLabel" name="keywordLabel">
                             <property name="text">
                              <string>Keyword:</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="1">
                            <widget class="QComboBox" name="keywordComboBox">
                             <item>
                              <property name="text">
                               <string>Battlecry</string>
                              </property>
                             </item>
                            </widget>
                           </item>
                           <item row="2" column="0">
                            <widget class="QLabel" name="priorityLabel">
                             <property name="text">
                              <string>Priority:</string>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="1">
                            <layout class="QHBoxLayout" name="horizontalLayout_4">
                             <item>
                              <widget class="QLineEdit" name="priorityLineEdit">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="text">
                                <string>50</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <spacer name="horizontalSpacer">
                               <property name="orientation">
                                <enum>Qt::Horizontal</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>40</width>
                                 <height>20</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                             <item>
                              <widget class="QLabel" name="label">
                               <property name="sizePolicy">
                                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                                 <horstretch>0</horstretch>
                                 <verstretch>0</verstretch>
                                </sizepolicy>
                               </property>
                               <property name="text">
                                <string>Action Power</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_2">
                           <property name="text">
                            <string>ID ####</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_2">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_8">
                           <item>
                            <widget class="QCheckBox" name="checkBox">
                             <property name="text">
                              <string>Is Master Power?</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <spacer name="verticalSpacer">
                             <property name="orientation">
                              <enum>Qt::Vertical</enum>
                             </property>
                             <property name="sizeHint" stdset="0">
                              <size>
                               <width>20</width>
                               <height>40</height>
                              </size>
                             </property>
                            </spacer>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <spacer name="horizontalSpacer_3">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_3">
                           <property name="text">
                            <string>Notes:</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QTextEdit" name="textEdit_2">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_6">
                        <item>
                         <widget class="QTabWidget" name="tabWidget_3">
                          <property name="tabPosition">
                           <enum>QTabWidget::East</enum>
                          </property>
                          <property name="currentIndex">
                           <number>0</number>
                          </property>
                          <widget class="QWidget" name="tab_11">
                           <attribute name="title">
                            <string>Script</string>
                           </attribute>
                           <layout class="QVBoxLayout" name="verticalLayout_9">
                            <item>
                             <widget class="QTextEdit" name="textEdit">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="html">
                               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Droid Sans'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Do &lt;a href=&quot;#&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;[2]&lt;/span&gt;&lt;/a&gt; Times:&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  &lt;a href=&quot;#&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;[boombot]&lt;/span&gt;&lt;/a&gt; = &lt;a href=&quot;#&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;[Create new [Boom Bot (GVG_110t)] [ToTheRight]]&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  Send metadata &lt;a href=&quot;#&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;[0]&lt;/span&gt;&lt;/a&gt; to client for &lt;a href=&quot;#&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;[boombot]&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  &lt;a href=&quot;#&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;[boombot]&lt;/span&gt;&lt;/a&gt; = &lt;a href=&quot;#&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;[Create new [Boom Bot (GVG_110t)] [ToTheLeft]]&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  Send metadata &lt;a href=&quot;#&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;[0]&lt;/span&gt;&lt;/a&gt; to client for &lt;a href=&quot;#&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;[boombot]&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  &lt;span style=&quot; color:#c5c5c5;&quot;&gt;&amp;lt;end&amp;gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#c5c5c5;&quot;&gt;&amp;lt;end of script&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                          <widget class="QWidget" name="tab_12">
                           <attribute name="title">
                            <string>Script Variables</string>
                           </attribute>
                          </widget>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </widget>
                    <widget class="QWidget" name="tab_6">
                     <attribute name="title">
                      <string>UPDATE Script</string>
                     </attribute>
                    </widget>
                    <widget class="QWidget" name="tab_9">
                     <attribute name="title">
                      <string>END Script</string>
                     </attribute>
                    </widget>
                    <widget class="QWidget" name="tab_10">
                     <attribute name="title">
                      <string>End Triggers</string>
                     </attribute>
                    </widget>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>Tags</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Notice of Change</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <widget class="QCheckBox" name="checkBox_4">
               <property name="text">
                <string>Mana</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_3">
               <property name="text">
                <string>Health</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_5">
               <property name="text">
                <string>Attack</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox_2">
               <property name="text">
                <string>Text In Hand</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>300</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>true</bool>
      </property>
      <row>
       <property name="text">
        <string/>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Operation</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Creator</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Start</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Stop</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Seconds</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Notes</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>Editor startup</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>Success</string>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>42</red>
          <green>127</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>HearthEdit</string>
       </property>
      </item>
      <item row="0" column="3">
       <property name="text">
        <string>10:39:42.464 AM</string>
       </property>
      </item>
      <item row="0" column="4">
       <property name="text">
        <string>10:39:46.341 AM</string>
       </property>
      </item>
      <item row="0" column="5">
       <property name="text">
        <string>3.877</string>
       </property>
      </item>
      <item row="0" column="6">
       <property name="text">
        <string/>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1199</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAsset">
    <property name="title">
     <string>Asset</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuPlaces">
    <property name="title">
     <string>Places</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuAsset"/>
   <addaction name="menuTools"/>
   <addaction name="menuPlaces"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCheck_Powers">
   <property name="text">
    <string>Check Powers</string>
   </property>
  </action>
  <action name="actionForce_Publish">
   <property name="text">
    <string>Force Publish</string>
   </property>
  </action>
  <action name="actionReload_All">
   <property name="text">
    <string>Reload All</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionNew_Card">
   <property name="text">
    <string>New Card</string>
   </property>
  </action>
  <action name="actionDuplicate">
   <property name="text">
    <string>Duplicate</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy...</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionOpen_in_Explorer">
   <property name="text">
    <string>Open in Explorer</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
